"1";"Afghanistan";"AF";"AFG";"004"
"2";"Åland Islands";"AX";"ALA";"248"
"3";"Albania";"AL";"ALB";"008"
"4";"Algeria";"DZ";"DZA";"012"
"5";"American Samoa";"AS";"ASM";"016"
"6";"Andorra";"AD";"AND";"020"
"7";"Angola";"AO";"AGO";"024"
"8";"Anguilla";"AI";"AIA";"660"
"9";"Antarctica (the territory South of 60 deg S)";"AQ";"ATA";"010"
"10";"Antigua and Barbuda";"AG";"ATG";"028"
"11";"Argentina";"AR";"ARG";"032"
"12";"Armenia";"AM";"ARM";"051"
"13";"Aruba";"AW";"ABW";"533"
"14";"Australia";"AU";"AUS";"036"
"15";"Austria";"AT";"AUT";"040"
"16";"Azerbaijan";"AZ";"AZE";"031"
"17";"Bahamas";"BS";"BHS";"044"
"18";"Bahrain";"BH";"BHR";"048"
"19";"Bangladesh";"BD";"BGD";"050"
"20";"Barbados";"BB";"BRB";"052"
"21";"Belarus";"BY";"BLR";"112"
"22";"Belgium";"BE";"BEL";"056"
"23";"Belize";"BZ";"BLZ";"084"
"24";"Benin";"BJ";"BEN";"204"
"25";"Bermuda";"BM";"BMU";"060"
"26";"Bhutan";"BT";"BTN";"064"
"27";"Bolivia";"BO";"BOL";"068"
"28";"Bosnia and Herzegovina";"BA";"BIH";"070"
"29";"Botswana";"BW";"BWA";"072"
"30";"Bouvet Island (Bouvetoya)";"BV";"BVT";"074"
"31";"Brazil";"BR";"BRA";"076"
"32";"British Indian Ocean Territory (Chagos Archipelago)";"IO";"IOT";"086"
"33";"British Virgin Islands";"VG";"VGB";"092"
"34";"Brunei Darussalam";"BN";"BRN";"096"
"35";"Bulgaria";"BG";"BGR";"100"
"36";"Burkina Faso";"BF";"BFA";"854"
"37";"Burundi";"BI";"BDI";"108"
"38";"Cambodia";"KH";"KHM";"116"
"39";"Cameroon";"CM";"CMR";"120"
"40";"Canada";"CA";"CAN";"124"
"41";"Cape Verde";"CV";"CPV";"132"
"42";"Cayman Islands";"KY";"CYM";"136"
"43";"Central African Republic";"CF";"CAF";"140"
"44";"Chad";"TD";"TCD";"148"
"45";"Chile";"CL";"CHL";"152"
"46";"China";"CN";"CHN";"156"
"47";"Christmas Island";"CX";"CXR";"162"
"48";"Cocos (Keeling) Islands";"CC";"CCK";"166"
"49";"Colombia";"CO";"COL";"170"
"50";"Comoros";"KM";"COM";"174"
"51";"Congo";"CD";"COD";"180"
"52";"Congo";"CG";"COG";"178"
"53";"Cook Islands";"CK";"COK";"184"
"54";"Costa Rica";"CR";"CRI";"188"
"55";"Cote d'Ivoire";"CI";"CIV";"384"
"56";"Croatia";"HR";"HRV";"191"
"57";"Cuba";"CU";"CUB";"192"
"58";"Cyprus";"CY";"CYP";"196"
"59";"Czech Republic";"CZ";"CZE";"203"
"60";"Denmark";"DK";"DNK";"208"
"61";"Djibouti";"DJ";"DJI";"262"
"62";"Dominica";"DM";"DMA";"212"
"63";"Dominican Republic";"DO";"DOM";"214"
"64";"Ecuador";"EC";"ECU";"218"
"65";"Egypt";"EG";"EGY";"818"
"66";"El Salvador";"SV";"SLV";"222"
"67";"Equatorial Guinea";"GQ";"GNQ";"226"
"68";"Eritrea";"ER";"ERI";"232"
"69";"Estonia";"EE";"EST";"233"
"70";"Ethiopia";"ET";"ETH";"231"
"71";"Faroe Islands";"FO";"FRO";"234"
"72";"Falkland Islands (Malvinas)";"FK";"FLK";"238"
"73";"Fiji";"FJ";"FJI";"242"
"74";"Finland";"FI";"FIN";"246"
"75";"France";"FR";"FRA";"250"
"76";"French Guiana";"GF";"GUF";"254"
"77";"French Polynesia";"PF";"PYF";"258"
"78";"French Southern Territories";"TF";"ATF";"260"
"79";"Gabon";"GA";"GAB";"266"
"80";"Gambia";"GM";"GMB";"270"
"81";"Georgia";"GE";"GEO";"268"
"82";"Germany";"DE";"DEU";"276"
"83";"Ghana";"GH";"GHA";"288"
"84";"Gibraltar";"GI";"GIB";"292"
"85";"Greece";"GR";"GRC";"300"
"86";"Greenland";"GL";"GRL";"304"
"87";"Grenada";"GD";"GRD";"308"
"88";"Guadeloupe";"GP";"GLP";"312"
"89";"Guam";"GU";"GUM";"316"
"90";"Guatemala";"GT";"GTM";"320"
"91";"Guernsey";"GG";"GGY";"831"
"92";"Guinea";"GN";"GIN";"324"
"93";"Guinea-Bissau";"GW";"GNB";"624"
"94";"Guyana";"GY";"GUY";"328"
"95";"Haiti";"HT";"HTI";"332"
"96";"Heard Island and McDonald Islands";"HM";"HMD";"334"
"97";"Holy See (Vatican City State)";"VA";"VAT";"336"
"98";"Honduras";"HN";"HND";"340"
"99";"Hong Kong";"HK";"HKG";"344"
"100";"Hungary";"HU";"HUN";"348"
"101";"Iceland";"IS";"ISL";"352"
"102";"India";"IN";"IND";"356"
"103";"Indonesia";"ID";"IDN";"360"
"104";"Iran";"IR";"IRN";"364"
"105";"Iraq";"IQ";"IRQ";"368"
"106";"Ireland";"IE";"IRL";"372"
"107";"Isle of Man";"IM";"IMN";"833"
"108";"Israel";"IL";"ISR";"376"
"109";"Italy";"IT";"ITA";"380"
"110";"Jamaica";"JM";"JAM";"388"
"111";"Japan";"JP";"JPN";"392"
"112";"Jersey";"JE";"JEY";"832"
"113";"Jordan";"JO";"JOR";"400"
"114";"Kazakhstan";"KZ";"KAZ";"398"
"115";"Kenya";"KE";"KEN";"404"
"116";"Kiribati";"KI";"KIR";"296"
"117";"Korea";"KP";"PRK";"408"
"118";"Korea";"KR";"KOR";"410"
"119";"Kuwait";"KW";"KWT";"414"
"120";"Kyrgyz Republic";"KG";"KGZ";"417"
"121";"Lao People's Democratic Republic";"LA";"LAO";"418"
"122";"Latvia";"LV";"LVA";"428"
"123";"Lebanon";"LB";"LBN";"422"
"124";"Lesotho";"LS";"LSO";"426"
"125";"Liberia";"LR";"LBR";"430"
"126";"Libyan Arab Jamahiriya";"LY";"LBY";"434"
"127";"Liechtenstein";"LI";"LIE";"438"
"128";"Lithuania";"LT";"LTU";"440"
"129";"Luxembourg";"LU";"LUX";"442"
"130";"Macao";"MO";"MAC";"446"
"131";"Macedonia";"MK";"MKD";"807"
"132";"Madagascar";"MG";"MDG";"450"
"133";"Malawi";"MW";"MWI";"454"
"134";"Malaysia";"MY";"MYS";"458"
"135";"Maldives";"MV";"MDV";"462"
"136";"Mali";"ML";"MLI";"466"
"137";"Malta";"MT";"MLT";"470"
"138";"Marshall Islands";"MH";"MHL";"584"
"139";"Martinique";"MQ";"MTQ";"474"
"140";"Mauritania";"MR";"MRT";"478"
"141";"Mauritius";"MU";"MUS";"480"
"142";"Mayotte";"YT";"MYT";"175"
"143";"Mexico";"MX";"MEX";"484"
"144";"Micronesia";"FM";"FSM";"583"
"145";"Moldova";"MD";"MDA";"498"
"146";"Monaco";"MC";"MCO";"492"
"147";"Mongolia";"MN";"MNG";"496"
"148";"Montenegro";"ME";"MNE";"499"
"149";"Montserrat";"MS";"MSR";"500"
"150";"Morocco";"MA";"MAR";"504"
"151";"Mozambique";"MZ";"MOZ";"508"
"152";"Myanmar";"MM";"MMR";"104"
"153";"Namibia";"NA";"NAM";"516"
"154";"Nauru";"NR";"NRU";"520"
"155";"Nepal";"NP";"NPL";"524"
"156";"Netherlands Antilles";"AN";"ANT";"530"
"157";"Netherlands";"NL";"NLD";"528"
"158";"New Caledonia";"NC";"NCL";"540"
"159";"New Zealand";"NZ";"NZL";"554"
"160";"Nicaragua";"NI";"NIC";"558"
"161";"Niger";"NE";"NER";"562"
"162";"Nigeria";"NG";"NGA";"566"
"163";"Niue";"NU";"NIU";"570"
"164";"Norfolk Island";"NF";"NFK";"574"
"165";"Northern Mariana Islands";"MP";"MNP";"580"
"166";"Norway";"NO";"NOR";"578"
"167";"Oman";"OM";"OMN";"512"
"168";"Pakistan";"PK";"PAK";"586"
"169";"Palau";"PW";"PLW";"585"
"170";"Palestinian Territory";"PS";"PSE";"275"
"171";"Panama";"PA";"PAN";"591"
"172";"Papua New Guinea";"PG";"PNG";"598"
"173";"Paraguay";"PY";"PRY";"600"
"174";"Peru";"PE";"PER";"604"
"175";"Philippines";"PH";"PHL";"608"
"176";"Pitcairn Islands";"PN";"PCN";"612"
"177";"Poland";"PL";"POL";"616"
"178";"Portugal";"PT";"PRT";"620"
"179";"Puerto Rico";"PR";"PRI";"630"
"180";"Qatar";"QA";"QAT";"634"
"181";"Reunion";"RE";"REU";"638"
"182";"Romania";"RO";"ROU";"642"
"183";"Russian Federation";"RU";"RUS";"643"
"184";"Rwanda";"RW";"RWA";"646"
"185";"Saint Barthelemy";"BL";"BLM";"652"
"186";"Saint Helena";"SH";"SHN";"654"
"187";"Saint Kitts and Nevis";"KN";"KNA";"659"
"188";"Saint Lucia";"LC";"LCA";"662"
"189";"Saint Martin";"MF";"MAF";"663"
"190";"Saint Pierre and Miquelon";"PM";"SPM";"666"
"191";"Saint Vincent and the Grenadines";"VC";"VCT";"670"
"192";"Samoa";"WS";"WSM";"882"
"193";"San Marino";"SM";"SMR";"674"
"194";"Sao Tome and Principe";"ST";"STP";"678"
"195";"Saudi Arabia";"SA";"SAU";"682"
"196";"Senegal";"SN";"SEN";"686"
"197";"Serbia";"RS";"SRB";"688"
"198";"Seychelles";"SC";"SYC";"690"
"199";"Sierra Leone";"SL";"SLE";"694"
"200";"Singapore";"SG";"SGP";"702"
"201";"Slovakia (Slovak Republic)";"SK";"SVK";"703"
"202";"Slovenia";"SI";"SVN";"705"
"203";"Solomon Islands";"SB";"SLB";"090"
"204";"Somalia";"SO";"SOM";"706"
"205";"South Africa";"ZA";"ZAF";"710"
"206";"South Georgia and the South Sandwich Islands";"GS";"SGS";"239"
"207";"Spain";"ES";"ESP";"724"
"208";"Sri Lanka";"LK";"LKA";"144"
"209";"Sudan";"SD";"SDN";"736"
"210";"Suriname";"SR";"SUR";"740"
"211";"Svalbard & Jan Mayen Islands";"SJ";"SJM";"744"
"212";"Swaziland";"SZ";"SWZ";"748"
"213";"Sweden";"SE";"SWE";"752"
"214";"Switzerland";"CH";"CHE";"756"
"215";"Syrian Arab Republic";"SY";"SYR";"760"
"216";"Taiwan";"TW";"TWN";"158"
"217";"Tajikistan";"TJ";"TJK";"762"
"218";"Tanzania";"TZ";"TZA";"834"
"219";"Thailand";"TH";"THA";"764"
"220";"Timor-Leste";"TL";"TLS";"626"
"221";"Togo";"TG";"TGO";"768"
"222";"Tokelau";"TK";"TKL";"772"
"223";"Tonga";"TO";"TON";"776"
"224";"Trinidad and Tobago";"TT";"TTO";"780"
"225";"Tunisia";"TN";"TUN";"788"
"226";"Turkey";"TR";"TUR";"792"
"227";"Turkmenistan";"TM";"TKM";"795"
"228";"Turks and Caicos Islands";"TC";"TCA";"796"
"229";"Tuvalu";"TV";"TUV";"798"
"230";"Uganda";"UG";"UGA";"800"
"231";"Ukraine";"UA";"UKR";"804"
"232";"United Arab Emirates";"AE";"ARE";"784"
"233";"United Kingdom of Great Britain & Northern Ireland";"GB";"GBR";"826"
"234";"United States of America";"US";"USA";"840"
"235";"United States Minor Outlying Islands";"UM";"UMI";"581"
"236";"United States Virgin Islands";"VI";"VIR";"850"
"237";"Uruguay";"UY";"URY";"858"
"238";"Uzbekistan";"UZ";"UZB";"860"
"239";"Vanuatu";"VU";"VUT";"548"
"240";"Venezuela";"VE";"VEN";"862"
"241";"Vietnam";"VN";"VNM";"704"
"242";"Wallis and Futuna";"WF";"WLF";"876"
"243";"Western Sahara";"EH";"ESH";"732"
"244";"Yemen";"YE";"YEM";"887"
"245";"Zambia";"ZM";"ZMB";"894"
"246";"Zimbabwe";"ZW";"ZWE";"716"
